<mxfile host="app.diagrams.net" modified="2020-12-04T12:22:41.399Z" agent="5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.66 Safari/537.36" etag="W2GYzcGulZ0NlrZGfsNX" version="13.10.8" type="github">
  <diagram id="6h9tvjsB-aE88hiKaDD_" name="Page-1">
    <mxGraphModel dx="1474" dy="794" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="90FG58j89IiUnm7KCrLN-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="90FG58j89IiUnm7KCrLN-1" target="90FG58j89IiUnm7KCrLN-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="90FG58j89IiUnm7KCrLN-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="90FG58j89IiUnm7KCrLN-1" target="90FG58j89IiUnm7KCrLN-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="90FG58j89IiUnm7KCrLN-1" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="130" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="90FG58j89IiUnm7KCrLN-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="90FG58j89IiUnm7KCrLN-2" target="90FG58j89IiUnm7KCrLN-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="90FG58j89IiUnm7KCrLN-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="90FG58j89IiUnm7KCrLN-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="90FG58j89IiUnm7KCrLN-3" target="90FG58j89IiUnm7KCrLN-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="90FG58j89IiUnm7KCrLN-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="90FG58j89IiUnm7KCrLN-8" value="Prestadores de serviço&lt;br&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="260" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="90FG58j89IiUnm7KCrLN-11" value="Bernardo" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="530" y="260" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="90FG58j89IiUnm7KCrLN-12" value="Serviços a serem feitos" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="170" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="90FG58j89IiUnm7KCrLN-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="90FG58j89IiUnm7KCrLN-13" target="90FG58j89IiUnm7KCrLN-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="90FG58j89IiUnm7KCrLN-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="90FG58j89IiUnm7KCrLN-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="90FG58j89IiUnm7KCrLN-14" target="90FG58j89IiUnm7KCrLN-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="90FG58j89IiUnm7KCrLN-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="90FG58j89IiUnm7KCrLN-18" value="" style="endArrow=classic;startArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="90FG58j89IiUnm7KCrLN-2" target="90FG58j89IiUnm7KCrLN-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="300" as="sourcePoint" />
            <mxPoint x="310" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="90FG58j89IiUnm7KCrLN-20" value="Mostrar disponibilidade" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="380" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="90FG58j89IiUnm7KCrLN-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="90FG58j89IiUnm7KCrLN-20" target="90FG58j89IiUnm7KCrLN-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="90FG58j89IiUnm7KCrLN-22" value="Procurar disponiveis" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="380" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="90FG58j89IiUnm7KCrLN-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="90FG58j89IiUnm7KCrLN-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="90FG58j89IiUnm7KCrLN-23" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="90FG58j89IiUnm7KCrLN-28" value="Fazer o serviço" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="510" width="40" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
